{
  "AppSettings": {
    "Token": "Ahmed Abdelaziz mourad"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=HuwaiaProject;Data Source=AHMEDZEZO\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
"CloudinarySettings":{
    "CloudName":"dls7bn1in",
    "APIKey":"945658867611726",
    "APISecret":"OyKMJEOWoMrfYX9y5XK2J0NLeXA"
  },
  "Stripe":{
    "SecretKey":"sk_test_51IXOfrEtVZ9xfvig44bqD9rrLHbxKVXGn7LmmE4r3FwpcVRNhYbuP4iaQPxWvLlT6yWcezJ6TkxjereXYk71oyjX00tIjC3ARC",
    "PublishableKey":"pk_test_51IXOfrEtVZ9xfvigHrPoiLCb10sPcIdNAANkDiStQmyHFQ4lhuB4Zm1Vxa8Bp5bBREYcQ6iSxqcIE5qN6UsJS9wB007ZWTMbHW"
  }
}
